<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Center image */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding-right: 20px;
  padding-left: 20px;
  border-right: 2px solid #787878;
  border-left: 2px solid #787878;
}

table {
  border-collapse: collapse;
}

/* Image overlay */
.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#787878;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 30%;
  -webkit-transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  transform: translate(-20%, -20%);
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 25%;
  }
  .text{
    top: 40%;
    font-size: 14px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .column {
    width: 50%;
  }
  .text{
    top: 40%;
    font-size: 12px;
  }
}
</style>
<title>Katie He</title>

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 style="margin-bottom:5px">Katie He</h1>
<table>
  <tr>
    <td><a href="https://github.com/khe35280">Github</a></td>
    <td><a href="https://www.linkedin.com/in/katiehe/">LinkedIn</a></td>
    <td><a href="https://katiehe.medium.com/">Medium</a></td>
  </tr>
</table>
<hr>

<h2>Projects</h2>
<p>Here are some projects that I've worked on in my spare time, with topics spanning from music to signal processing, from arts to machine learning. The main thread that ties them all together is mathematics, with Python as the go-to programming language. </p>

<div class="row">
  <div class="content">
    <div class='container'>
      <h3>What’s lost in JPEG?</h3>
      <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/image_compression.jpeg?raw=true"  style="width:70%" class="center">
      <div class="overlay">
          <div class="text">In this <a href="https://towardsdatascience.com/whats-lost-in-jpeg-e5e6e80b1f94">article</a> I replicate the lossy part of JPEG compression process in Python using common libraries (mostly just Numpy and Scipy for the actual compression), which includes chroma subsampling, discrete cosine transform, and quantization.</div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="content">
    <div class='container'>
      <h3>Music in Python</h3>
      <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/music_in_python.jpg?raw=true"  style="width:100%" class="center">
      <div class="overlay">
          <div class="text">Using Numpy and Scipy, one can easily analyze sound in a few lines of code even if you don’t have trained musician ears and perfect pitch. Read the 2-part blog post <a href="https://towardsdatascience.com/music-in-python-2f054deb41f4">here</a> and <a href="https://towardsdatascience.com/music-in-python-part-2-4f115be3c781">here</a>.</div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="content">
    <div class='container'>
      <h3>Twilight Zone in Color</h3>
      <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/colorizer.png?raw=true"  style="width:80%" class="center">
      <div class="overlay">
          <div class="text">A condition GAN (generative adversarial network) that colorizes the original Twilight Zone by "watching" YouTube vidoes of a 70s TV show. Details on <a href="https://github.com/khe35280/colorizer">Github</a> and you can watch network output video <a href="https://www.youtube.com/watch?v=rqL_XY6TXzQ">here</a>.</div>
      </div>
    </div>
  </div>
</div>

<hr>
<h2>Photography</h2>

<!-- Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/bird.jpg?raw=true" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/trees.jpg?raw=true" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/deer.jpg?raw=true"style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/light.jpg?raw=true"  style="width:100%">
    </div>
  </div>
</div>

<!-- Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/crane.jpg?raw=true" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/yosemite.jpg?raw=true" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/sunset.jpg?raw=true"style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/tin_house.jpg?raw=true"  style="width:100%">
    </div>
  </div>
</div>

<!-- Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/brazil_ranch.jpg?raw=true" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/fisherman.jpg?raw=true" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/lassen.jpg?raw=true"style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://github.com/khe35280/khe35280.github.io/blob/main/images/rose.jpg?raw=true"  style="width:100%">
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
